{
    "files.associations": {
        "affichage.h": "c",
        "eleve.h": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "liste_eleve.h": "c",
        "stdlib.h": "c",
        "formulaire.h": "c",
        "menu.h": "c"
    }
}